# Network RPCs
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

# Deployment
PRIVATE_KEY=

# API Keys
ETHERSCAN_API_KEY=
WALLET_CONNECT_PROJECT_ID=

# App Config
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_DEFAULT_NETWORK=sepolia
