#######################################
# Configuration de l'environnement
#######################################

VITE_ENV=development
VITE_API_URL=http://localhost:3000
VITE_SUPPORTED_CHAINS=1,11155111

#######################################
# Configuration Blockchain
#######################################

# Alchemy
VITE_ALCHEMY_API_KEY=2Hh69JPgmt2mh7xrbBJM0Fx3ewTox3n7
VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/JujYHbex1gvAkXssFTrT08stZBcY_KbL
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2Hh69JPgmt2mh7xrbBJM0Fx3ewTox3n7

# WalletConnect
VITE_WALLET_CONNECT_PROJECT_ID=92e92b2705edc3d4c7204f961cc659c0

#######################################
# Contrats Sepolia
#######################################

VITE_TOKEN_FACTORY_SEPOLIA=0xE2b29a1D3021027aF7AC8dAe5e230922F3247a0A
VITE_PLATFORM_TOKEN_SEPOLIA=0x6829C3fAdcD7a68f613b9d68a1ed873d5C2E745d
VITE_TAX_SYSTEM_SEPOLIA=0x37A15951Ac7d8b24A0bB9c3Eb5fB788866238EcA
VITE_TOKEN_FORGE_PLANS_SEPOLIA=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

#######################################
# Sécurité & CSP
#######################################

VITE_CSP_NONCE_SECRET=73790c98a515e800ddb5ab6f86f5d1b003a3c217765230b7bc48d134eaacde58
VITE_CSP_NONCE_LENGTH=32
VITE_CSP_REPORT_URI=/api/csp-report
VITE_STRICT_CSP=true
VITE_AUTO_KEY_ROTATION=86400
VITE_ALLOW_THIRD_PARTY_COOKIES=false

#######################################
# Configuration Firebase (REQUIS)
#######################################

VITE_FIREBASE_PROJECT_ID=tokenforge-4028e
VITE_FIREBASE_API_KEY=AIzaSyAWCGLD1B4aTGRdasA-Xa-anx4EjE0ZAA0
VITE_FIREBASE_AUTH_DOMAIN=tokenforge-4028e.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=tokenforge-4028e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=351014652393

#######################################
# HashiCorp Vault (REQUIS)
#######################################

VITE_VAULT_ADDR=http://localhost:8200
VITE_VAULT_TOKEN=s.vault-token-dev

#######################################
# Déploiement & Gas
#######################################

VITE_DEPLOYMENT_OWNER=0xc6E1e8A4AAb35210751F3C4366Da0717510e0f1A
VITE_DEFAULT_GAS_LIMIT=3000000
VITE_GAS_PRICE_MULTIPLIER=1.1

#######################################
# Configuration Avancée
#######################################

VITE_SW_VERSION=1.0.0
VITE_ENABLE_HSTS=true
VITE_CONTENT_TYPE_OPTIONS=nosniff
VITE_XSS_PROTECTION=1; mode=block