#######################################
# Configuration de base
#######################################

VITE_ENV=development
VITE_API_URL=http://localhost:3000
VITE_SUPPORTED_CHAINS=1,11155111
VITE_SW_VERSION=1.0.0

#######################################
# Configuration Firebase (à remplir)
#######################################

VITE_FIREBASE_API_KEY="your_firebase_api_key"
VITE_FIREBASE_AUTH_DOMAIN="your_project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="your_project_id"
VITE_FIREBASE_STORAGE_BUCKET="your_project.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="your_sender_id"
VITE_FIREBASE_APP_ID="your_app_id"
# VITE_FIREBASE_MEASUREMENT_ID="your_measurement_id" # Optionnel

#######################################
# Sécurité & CSP (Configuration locale)
#######################################

VITE_CSP_NONCE_LENGTH=32
VITE_CSP_REPORT_URI=/api/csp-report
VITE_STRICT_CSP=false
VITE_ALLOW_THIRD_PARTY_COOKIES=true
VITE_CONTENT_TYPE_OPTIONS=nosniff
VITE_XSS_PROTECTION=1; mode=block

#######################################
# Configuration Blockchain (à remplir)
#######################################

VITE_WALLET_CONNECT_PROJECT_ID="your_walletconnect_project_id"

#######################################
# Contrats Sepolia (à remplir)
#######################################

VITE_TOKEN_FACTORY_SEPOLIA="your_token_factory_address"
VITE_PLATFORM_TOKEN_SEPOLIA="your_platform_token_address"
VITE_TAX_SYSTEM_SEPOLIA="your_tax_system_address"
VITE_TOKEN_FORGE_PLANS_SEPOLIA="your_token_forge_plans_address"

#######################################
# Paramètres de build
#######################################

VITE_DEFAULT_GAS_LIMIT=3000000
VITE_GAS_PRICE_MULTIPLIER=1.1
