# Mode d'environnement
VITE_ENV=development

# Configuration du réseau
VITE_LOCAL_CHAIN_ID=31337

# Configuration RPC et Alchemy (REQUIS)
VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/JujYHbex1gvAkXssFTrT08stZBcY_KbL
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2Hh69JPgmt2mh7xrbBJM0Fx3ewTox3n7
VITE_ALCHEMY_API_KEY=2Hh69JPgmt2mh7xrbBJM0Fx3ewTox3n7

# WalletConnect Configuration
VITE_WALLET_CONNECT_PROJECT_ID=92e92b2705edc3d4c7204f961cc659c0

# Adresses des contrats TokenFactory
VITE_TOKEN_FACTORY_MAINNET=0x0000000000000000000000000000000000000000
VITE_TOKEN_FACTORY_SEPOLIA=0xE2b29a1D3021027aF7AC8dAe5e230922F3247a0A

# Adresses des contrats Staking
VITE_STAKING_CONTRACT_MAINNET=0x0000000000000000000000000000000000000000
VITE_STAKING_CONTRACT_SEPOLIA=0xF8ee9A71f42a35A6d18677629Ef6B4A7dE9d4Cb7

# Blocks de déploiement des contrats
VITE_TOKEN_FACTORY_MAINNET_BLOCK=17000000
VITE_TOKEN_FACTORY_SEPOLIA_BLOCK=4173922
VITE_STAKING_MAINNET_BLOCK=0
VITE_STAKING_SEPOLIA_BLOCK=4173925
